# WpfDataBindingMRE

./: .editorconfig  ReadMe.md  WpfDataBindingMRE.sln
WpfDataBindingMRE/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  WpfDataBindingMRE.csproj
WpfDataBindingMRE/Code/: FileBackupService.cs  _NotifyPropertyChanged.cs
WpfDataBindingMRE/Code/Commands/: ClearCommand.cs  FileMruCommand.cs  QuitCommand.cs  _CommandBase.cs
WpfDataBindingMRE/Code/Commands/Resources/: Modifiers.Designer.cs  Modifiers.de.resx  Modifiers.resx
WpfDataBindingMRE/Code/Converters/: MruItemConverter.cs  VisibilityCounterConverter.cs
WpfDataBindingMRE/Code/Extensions/: CommandExtensions.cs  ControlExtensions.cs
WpfDataBindingMRE/Code/FileMru/: FileMruList.cs  MruItem.cs
WpfDataBindingMRE/Code/Preferences/: Options.cs
WpfDataBindingMRE/Code/Preferences/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.resx
WpfDataBindingMRE/WpfWindows/Main/: FullConfig.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfDataBindingMRE/WpfWindows/Main/Resources/: MenuItems.Designer.cs  MenuItems.de.resx  MenuItems.resx
